<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>2200-07800-160 2wsoundstationex Dect6.0</title>
  <meta name="description" content="- Polycom conference phone- DECT 6.0 technology for no wireless LAN interference- Roam up to 150 feet from base station- Up to 24 hours of talk time- 10-foot (3.5-meter) microphone pickup range- Added security of voice encryption- Phone contains a rechargeable Lithium-Ion battery for wireless roaming up to 150-feet from the base station. Ideal for moving conference calls between offices and conference rooms, or just eliminating conference table clutter- Patented Polycom Acoustic Clarity? technology delivers remarkable voice quality and natural, free flowing conversations to make your audio conferencing more productive and enjoyable- Up to 10-feet (3.5-meter) of 360-degree microphone coverage, ideal for small to midsize conference rooms. EX model can add optional expansion microphones for even greater pickup range- Resists interference from mobile phones and other wireless devices while delivering clear audio conferencing with no distractions- Applications Port connects to mobile phones for dialing from rooms without an analog phone line, and connects to a PC to become a high-quality conference phone for Internet calling- Software upgradeable for investment protection and adding future audio conferencing featuresPY2WEXSSDECT6.0">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">2200-07800-160 2wsoundstationex Dect6.0</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/T110/image2/PY-2WEXSS-DECT6.0.jpg">
      <br>
      <p>- Polycom conference phone- DECT 6.0 technology for no wireless LAN interference- Roam up to 150 feet from base station- Up to 24 hours of talk time- 10-foot (3.5-meter) microphone pickup range- Added security of voice encryption- Phone contains a rechargeable Lithium-Ion battery for wireless roaming up to 150-feet from the base station. Ideal for moving conference calls between offices and conference rooms, or just eliminating conference table clutter- Patented Polycom Acoustic Clarity? technology delivers remarkable voice quality and natural, free flowing conversations to make your audio conferencing more productive and enjoyable- Up to 10-feet (3.5-meter) of 360-degree microphone coverage, ideal for small to midsize conference rooms. EX model can add optional expansion microphones for even greater pickup range- Resists interference from mobile phones and other wireless devices while delivering clear audio conferencing with no distractions- Applications Port connects to mobile phones for dialing from rooms without an analog phone line, and connects to a PC to become a high-quality conference phone for Internet calling- Software upgradeable for investment protection and adding future audio conferencing featuresPY2WEXSSDECT6.0</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215412698&kw=2200-07800-160 2wsoundstationex Dect6.0&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215412698&kw=2200-07800-160 2wsoundstationex Dect6.0&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="2200-07800-160 2wsoundstationex Dect6.0 Photo" src="http://www.dollardays.com/images/T110/image2/PY-2WEXSS-DECT6.0.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      2200-07800-160 2wsoundstationex Dect6.0
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>