<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>2200-17910-001 Voicestation 30</title>
  <meta name="description" content="- PolycomVoicestation 300- Crystal-clear conferencing for smaller rooms and desktops - Small conference phone ideally suited for desktops, offices, and other small rooms- Microphone range of up to seven feet- Ideal for small conferences with three to four participants- Compact industrial design fits well on a desk or small table, making it agreat solution for offices- Provides Polycom'slegendary voice quality at an affordable price- Acoustic Clarity Technology (delivers significantly improved voice quality over the previous-generation VoiceStation(R) 100)- 3 Sensitive microphones that offer 360-degree room coverage- Smart technology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noise- Full-duplex technology ensures that everyone on the call can be heard- Easy to use and install, connects into any analog phone jack- Secondary phone options: plug in a fax machine or computer modem, or plug in a handset for private calls- Universal keypad and intuitive functions- Console dimensions: 9.5" x 9.25" x 3.0"- 19 Key telephone keypad including on-hook/off-hook, flash, redial, mute, hold, volume up, volume down- LEDs for off-hook, active call, hold, mute- Gated microphones with intelligent microphone mixing- 21ft.Cord to console- 7ft. Telco cable to RJ-11 telephone jack- 1 Year manufacturer's warranty-Box dimensions: 15"L">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">2200-17910-001 Voicestation 30</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/T110/image2/PY-VOICE300.jpg">
      <br>
      <p>- PolycomVoicestation 300- Crystal-clear conferencing for smaller rooms and desktops - Small conference phone ideally suited for desktops, offices, and other small rooms- Microphone range of up to seven feet- Ideal for small conferences with three to four participants- Compact industrial design fits well on a desk or small table, making it agreat solution for offices- Provides Polycom'slegendary voice quality at an affordable price- Acoustic Clarity Technology (delivers significantly improved voice quality over the previous-generation VoiceStation(R) 100)- 3 Sensitive microphones that offer 360-degree room coverage- Smart technology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noise- Full-duplex technology ensures that everyone on the call can be heard- Easy to use and install, connects into any analog phone jack- Secondary phone options: plug in a fax machine or computer modem, or plug in a handset for private calls- Universal keypad and intuitive functions- Console dimensions: 9.5" x 9.25" x 3.0"- 19 Key telephone keypad including on-hook/off-hook, flash, redial, mute, hold, volume up, volume down- LEDs for off-hook, active call, hold, mute- Gated microphones with intelligent microphone mixing- 21ft.Cord to console- 7ft. Telco cable to RJ-11 telephone jack- 1 Year manufacturer's warranty-Box dimensions: 15"L</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215412843&kw=2200-17910-001 Voicestation 30&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215412843&kw=2200-17910-001 Voicestation 30&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="2200-17910-001 Voicestation 30 Photo" src="http://www.dollardays.com/images/T110/image2/PY-VOICE300.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      2200-17910-001 Voicestation 30
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>