<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>2200-17900-001 Voicestation 50</title>
  <meta name="description" content="- PolycomBluetooth-enabled voice conferencing designed foroffices and small meeting spaces - Small Bluetooth-enabled conference phone ideally suited for desktops, offices, and other small rooms- Microphone range of up to seven feet- Perfect for small conferences with three to four participants-Compact industrial design fits well on a desk or small table, making it a great solution for offices- Use your Bluetooth-enabled mobile phone to connect wirelessly for hands-free voice conferencing- Can also connect to a Bluetooth-enabled computer for high-quality hands-free conferencing overInternet calling services such as Skype- 2.5mmapplications port: plug into a wired connection for mobile phone and internet calling when Bluetooth is not available - Patented Acoustic Clarity Technology- Full-duplex for simultaneous, natural, free-flowing conversation and more productive calls- Users don't have to wait for participants on the far end to stop talking before breaking into a conversation- Dynamic Noise Reduction (DNR) automatically reduces room background noise from fans, projectors, heating, and air conditioning for clearer sound and more efficient conferencing- 360-degree room coverage: a powerful, digitally-tuned custom speaker and three sensitive microphones provide uniform coverage from up to 7 feet away- Easy to use and install, no training required, connects into any analogphone jack- Convenient controls: volume, mute,">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">2200-17900-001 Voicestation 50</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/T110/image2/PY-VOICE500.jpg">
      <br>
      <p>- PolycomBluetooth-enabled voice conferencing designed foroffices and small meeting spaces - Small Bluetooth-enabled conference phone ideally suited for desktops, offices, and other small rooms- Microphone range of up to seven feet- Perfect for small conferences with three to four participants-Compact industrial design fits well on a desk or small table, making it a great solution for offices- Use your Bluetooth-enabled mobile phone to connect wirelessly for hands-free voice conferencing- Can also connect to a Bluetooth-enabled computer for high-quality hands-free conferencing overInternet calling services such as Skype- 2.5mmapplications port: plug into a wired connection for mobile phone and internet calling when Bluetooth is not available - Patented Acoustic Clarity Technology- Full-duplex for simultaneous, natural, free-flowing conversation and more productive calls- Users don't have to wait for participants on the far end to stop talking before breaking into a conversation- Dynamic Noise Reduction (DNR) automatically reduces room background noise from fans, projectors, heating, and air conditioning for clearer sound and more efficient conferencing- 360-degree room coverage: a powerful, digitally-tuned custom speaker and three sensitive microphones provide uniform coverage from up to 7 feet away- Easy to use and install, no training required, connects into any analogphone jack- Convenient controls: volume, mute,</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215412841&kw=2200-17900-001 Voicestation 50&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215412841&kw=2200-17900-001 Voicestation 50&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="2200-17900-001 Voicestation 50 Photo" src="http://www.dollardays.com/images/T110/image2/PY-VOICE500.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      2200-17900-001 Voicestation 50
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>