<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>In-ground Fence System</title>
  <meta name="description" content="In-Ground Fence System - The Sport DOG Brand In-Ground Fence System is a simple and cost-effective alternative to a traditional fence. - Safe and effective for all dogs over 10 pounds, the Sport DOG Brand In-Ground Fence System's transmitter is powerful enough to cover up to 100 acres of land. Installation is as simple as burying the wire around the perimeter of your yard and plugging in the transmitter. Your dog wears a correction collar that receives a signal from the wire and warns him if he ventures too close to the perimeter. The waterproof collar receiver allows for four adjustable levels of correction plus tone and vibration mode. The system is expandable to include any number of dogs with the purchase of additional collar receivers. Follow the training instructions included with your Sport DOG Brand In-Ground Fence System to get your dog acquainted with his new boundaries and he will be staying safely in your yard in no time! Features: Expands to any number of dogs with purchase of additional SDF-R Add-A-Dog Receivers Anti-Linger Feature Prevents Dog from Running Down Battery Hanging Out in Warning Zone Waterproof Collar Receiver 1,000 feet of wire and 100 flags Select from Four Levels of Adjustable Correction, Tone and Vibration Wire-break alarm on transmitter">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">In-ground Fence System</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/P130/image2/SDF-100A.jpg">
      <br>
      <p>In-Ground Fence System - The Sport DOG Brand In-Ground Fence System is a simple and cost-effective alternative to a traditional fence. - Safe and effective for all dogs over 10 pounds, the Sport DOG Brand In-Ground Fence System's transmitter is powerful enough to cover up to 100 acres of land. Installation is as simple as burying the wire around the perimeter of your yard and plugging in the transmitter. Your dog wears a correction collar that receives a signal from the wire and warns him if he ventures too close to the perimeter. The waterproof collar receiver allows for four adjustable levels of correction plus tone and vibration mode. The system is expandable to include any number of dogs with the purchase of additional collar receivers. Follow the training instructions included with your Sport DOG Brand In-Ground Fence System to get your dog acquainted with his new boundaries and he will be staying safely in your yard in no time! Features: Expands to any number of dogs with purchase of additional SDF-R Add-A-Dog Receivers Anti-Linger Feature Prevents Dog from Running Down Battery Hanging Out in Warning Zone Waterproof Collar Receiver 1,000 feet of wire and 100 flags Select from Four Levels of Adjustable Correction, Tone and Vibration Wire-break alarm on transmitter</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215348517&kw=In-ground Fence System&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215348517&kw=In-ground Fence System&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="In-ground Fence System Photo" src="http://www.dollardays.com/images/P130/image2/SDF-100A.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      In-ground Fence System
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>