<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Speedlight 320ex Flash</title>
  <meta name="description" content="Speedlight 320Ex Flash. Canon 5246B002 Speedlight 320Ex Flash. Specs: Built-In Led Light Can Be Used To Illuminate Nearby Subjects In Dim Light; Versatile Vertical Flash Release Function Triggers The Camera Wirelessly From The Flash On A 2-Sec Delay, Allowing The Flash To Be Repositioned To Illuminate The Subject; Wireless Slave Function Supports 3 Groups Flash Coverage Can Be Switched By Extending Or Retracting Flash Head; Light Useful For Shooting Video As A Modeling Light Or As An Af Assist Beam (With Live View); Provides Up To 4 Hours Of Continuous Lighting With Fully Charged Aa Batteries;Requires 4 Aa Batteries. Warranty: One Year.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Speedlight 320ex Flash</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/P97/image2/CND5246B002.jpg">
      <br>
      <p>Speedlight 320Ex Flash. Canon 5246B002 Speedlight 320Ex Flash. Specs: Built-In Led Light Can Be Used To Illuminate Nearby Subjects In Dim Light; Versatile Vertical Flash Release Function Triggers The Camera Wirelessly From The Flash On A 2-Sec Delay, Allowing The Flash To Be Repositioned To Illuminate The Subject; Wireless Slave Function Supports 3 Groups Flash Coverage Can Be Switched By Extending Or Retracting Flash Head; Light Useful For Shooting Video As A Modeling Light Or As An Af Assist Beam (With Live View); Provides Up To 4 Hours Of Continuous Lighting With Fully Charged Aa Batteries;Requires 4 Aa Batteries. Warranty: One Year.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215343265&kw=Speedlight 320ex Flash&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1284&did=215343265&kw=Speedlight 320ex Flash&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Speedlight 320ex Flash Photo" src="http://www.dollardays.com/images/P97/image2/CND5246B002.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Speedlight 320ex Flash
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>